# wicket-spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/filters/: global.properties  profile.dev.properties
src/main/java/info/exac/wicket_spring_hibernate/: WicketApplication.java
src/main/java/info/exac/wicket_spring_hibernate/dao/: AbstractDao.java  IDao.java  PersonDao.java
src/main/java/info/exac/wicket_spring_hibernate/dao/impl/: AbstractDaoImpl.java  PersonDaoImpl.java
src/main/java/info/exac/wicket_spring_hibernate/entity/: Person.java
src/main/java/info/exac/wicket_spring_hibernate/service/: BasicService.java  PersonService.java
src/main/java/info/exac/wicket_spring_hibernate/service/impl/: BasicServiceImpl.java  PersonServiceImpl.java
src/main/java/info/exac/wicket_spring_hibernate/web/: HomePage.html  HomePage.java  SecondPage.html  SecondPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/page/abstract_bootstrap/: AbstractBootstrapWebPage.html  AbstractBootstrapWebPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/page/create/: CreatePersonPage.html  CreatePersonPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/page/detail/: PersonDetailPage.html  PersonDetailPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/page/edit/: EditPersonPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/page/list/: PersonListPage.html  PersonListPage.java
src/main/java/info/exac/wicket_spring_hibernate/web/panel/: PersonPanel.html  PersonPanel.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Start.java
src/test/java/info/exac/wicket_spring_hibernate/dao/impl/: PersonDaoImplTest.java
src/test/java/info/exac/wicket_spring_hibernate/web/: TestHomePage.java
src/test/java/info/exac/wicket_spring_hibernate/web/page/: AbstractPageTest.java  TestPagesSuite.java
src/test/java/info/exac/wicket_spring_hibernate/web/page/create/: CreatePersonPageTest.java
src/test/java/info/exac/wicket_spring_hibernate/web/page/list/: PersonListPageTest.java
